<Properties StartupConfiguration="{569825E9-1D09-4A2A-A7A0-41D7DDD24112}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharp/Program.cs">
    <Files>
      <File FileName="CSharp/Program.cs" Line="50" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CSharp" expanded="True">
            <Node name="CSharp" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>